<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YouAreEll</artifactId>
        <groupId>com.zipcoder.ZipChat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Client</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.bitbucket.cowwoc</groupId>
            <artifactId>ToJsonString</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>ph.com.autodeal</groupId>
            <artifactId>dynamiclibrary</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jsonata</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-link</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.http</groupId>
            <artifactId>org.apache.karaf.http.core</artifactId>
            <version>4.4.3</version>
        </dependency>
    </dependencies>


</project>