# YouAreEll-2

./: pom.xml
Client/: pom.xml
Client/src/main/java/controllers/: MessageController.java  ServerController.java  TransactionController.java
Client/src/main/java/models/: Id.java
Client/src/main/java/views/: Connection.java  SimpleShell.java
Client/src/main/java/youareell/: YouAreEll.java
