<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zipcoder.ZipChat</groupId>
    <artifactId>YouAreEll</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.9.9,)</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.cowwoc</groupId>
            <artifactId>ToJsonString</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>ph.com.autodeal</groupId>
            <artifactId>dynamiclibrary</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jsonata</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-link</artifactId>
            <version>2.6.12</version>
        </dependency>
    </dependencies>
</project>
